<html>
    <head>
        <style>
            h4{
                text-align: center;
                color:hotpink;
            }

            #heading{
                color:rgb(208, 98, 230);
                text-align:center
            }
            .card{
                height:400px;
                width:20%;
                background-color:#a77241;
                float: left;
                margin-left:4%;
                color:#fff;
                overflow: scroll;
               
            }
            .cardHeading{
                color:#fff;
                text-align:center
            }
            .card > img{
                width:100%;
                height:200px
            }
            
            #blue{
                background-color:#85a0be
            }
            #green{
                background-color:rgb(31, 136, 168)
            }
            #gray{
                background-color:slategray
            }
            #main{
                margin-top:4%;
                margin-bottom:4%;
            }
            footer{
                width:100%;
                display: inline-block;
            }
        </style>
    </head>
    <body>
        <h1 id="heading">Cities</h1>
        <!--<h3>All About Cities</h3>-->
        <hr/>
        <div id="main">
            <div class=" card1 card ">
                <img src="amsterdam.jpeg"  alt=""/>
                <div>
                    <h3 class="cardHeading">Amsterdam</h3>
                    Amsterdam is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged.
                </div>
            </div>
            <div class="card" id="blue">
                <img src="london.jpeg"  alt=""/>
                <div>
                    <h3 class="cardHeading">London</h3>
                    London is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged.
                </div>
            </div>
            <div class="card" id="green">
                <img src="manali.jpeg"  alt=""/>
                <div>
                    <h3 class="cardHeading">Manali</h3>
                    Manali is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged.
                </div>
            </div>
            <div class="card" id="gray">
                <img src="https://i.ibb.co/5FJxsDz/helsinki.jpg"  alt=""/>
                <div>
                    <h3 class="cardHeading">Helsinki</h3>
                    Helsinki is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged.
                </div>
            </div>
        </div>
        <footer>
            <hr/>
            <h3>&copy; Developer Funnel</h3>
        </footer>
    </body>
</html>